<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link type="text/css" rel="stylesheet" href="kaffir_web_files/css.css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}</style>
    <meta charset="utf-8">
    <title>kaffir_web</title>
    <link rel="stylesheet" href="kaffir_web_files/style.css">
	<script src="kaffir_web_files/jquery_002.js" style=""></script>
	 <script src="kaffir_web_files/jquery_002.js"></script>
	<script src="kaffir_web_files/jquery.js"></script>
	<script async="" defer="defer" src="kaffir_web_files/js">
    </script>
 
	 <script src="kaffir_web_files/script.js"></script>
 

  <script type="text/javascript" charset="UTF-8" src="kaffir_web_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="kaffir_web_files/stats.js"></script></head>
<!--************************Time/ Day/ Meteo*************************-->
  <body style="background-image: url(&quot;images/lemons_backround2.jpg&quot;);">
    <fieldset id="entete">
      <div id="elements">
			
			<div id="start_game">
				<legend>Rejoindre la partie</legend>
				<label>Votre nom : </label>
				<input id="player_name" value="kevin" type="text">
				<button id="rejoindre_partie">Rejoindre</button>
				<br>
				<label>votre nom est:</label><span id="name_response">kevin</span><br>
				<label>position (latitude,longitude) :</label>
				<span id="latitude">4.14067687377802</span><span id="longitude">48.0141182814496</span>
				<br>
			</div>		   
		</div><!--elements-->
        <div id="totalbudget">
				<label>Budgets :</label>
				<span id="Budgets">100</span><br>
				<label>Bénéfice Totale :</label>
				<span id="Total_profit">0</span><br>
				<label>Ventes totales :</label>
				<span id="total_sales">0</span>
		</div><!--totalbudget-->
		<div id="reset">

				<div id="centerheader">
					<label id="timestampslabel">
					Day N°: <span id="day">4</span>
					Time : <span id="time">2hours</span>				
					</label>
				</div>
				<br> 
				
				<div id="centerheader">
					<legend>Quitter la partie</legend>
					<button type="submit" id="exit_button">Quitter</button><span id="exit_response"></span>
				</div>
		
		</div><!--reset-->

	    <div id="weather">
			<legend>Weather</legend>
	     	<label>Today : </label>
			<span id="today_weather">cloudy</span>
			<img src="kaffir_web_files/cloudy.png" id="today_weather_img" width="32"><br>
		 	<label>Tomorrow : </label>
			<span id="tomorrow_weather">thunder</span>
			<img src="kaffir_web_files/thunder.png" id="tomorrow_weather_img" width="32"> 
	     </div>

    </fieldset><!--entete-->
<!--************************Table joueur*************************-->
<div id="map_table">
	<div id="mapdiv">
			<div id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;" class="gm-style"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;" tabindex="0"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; position: absolute; left: 217px; top: -109px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 217px; top: 147px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -39px; top: -109px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -39px; top: 147px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 473px; top: -109px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 473px; top: 147px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 217px; top: -109px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="256" width="256"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 217px; top: 147px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="256" width="256"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -39px; top: -109px;"><canvas draggable="false" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" height="256" width="256"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -39px; top: 147px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 473px; top: -109px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 473px; top: 147px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 700px; height: 300px;"><img style="width: 700px; height: 300px;" src="kaffir_web_files/StaticMapService.png"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="position: absolute; left: 217px; top: -109px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt_004.png" draggable="false" alt=""></div><div style="position: absolute; left: 217px; top: 147px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt.png" draggable="false" alt=""></div><div style="position: absolute; left: -39px; top: -109px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt_003.png" draggable="false" alt=""></div><div style="position: absolute; left: -39px; top: 147px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt_005.png" draggable="false" alt=""></div><div style="position: absolute; left: 473px; top: -109px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt_006.png" draggable="false" alt=""></div><div style="position: absolute; left: 473px; top: 147px; transition: opacity 200ms ease-out 0s;"><img style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/vt_002.png" draggable="false" alt=""></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a style="position: static; overflow: visible; float: none; display: inline;" target="_blank" href="https://maps.google.com/maps?ll=42.681678,2.946224&amp;z=12&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps"><div style="width: 66px; height: 26px; cursor: pointer;"><img style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="kaffir_web_files/google4.png" draggable="false"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 200px; top: 60px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/mapcnt6.png" draggable="false"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 161px; bottom: 0px; width: 135px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 92px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank">Terms of Use</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="kaffir_web_files/sv9.png" draggable="false" class="gm-fullscreen-control"></div><div id="legend" style="z-index: 0; position: absolute; bottom: 127px; right: 0px;"><h3>Legendes: </h3><p><img src="kaffir_web_files/panneau.png" id="legend_img"> Panneau de pub</p><p><img src="kaffir_web_files/lemon-icon.png" id="legend_img"> Stand</p></div><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" href="https://www.google.com/maps/@42.681678,2.946224,12z/data=%2110m1%211e1%2112b1?source=apiv3&amp;rapsrc=apiv3">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 107px; right: 28px;" draggable="false" controlwidth="28" controlheight="93"><div class="gmnoprint" style="position: absolute; left: 0px; top: 38px;" controlwidth="28" controlheight="55"><div draggable="false" style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" src="kaffir_web_files/tmapctrl.png" draggable="false"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img style="position: absolute; left: 0px; top: -15px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;" src="kaffir_web_files/tmapctrl.png" draggable="false"></div></div></div></div><div class="gm-svpc" style="background-color: rgb(255, 255, 255); box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; position: absolute; left: 0px; top: 0px;" controlwidth="28" controlheight="28"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;" aria-label="Street View Pegman Control"><img style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/cb_scout5.png" draggable="false"></div><div style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;" aria-label="Pegman is on top of the Map"><img style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/cb_scout5.png" draggable="false"></div><div style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;" aria-label="Street View Pegman Control"><img style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/cb_scout5.png" draggable="false"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); cursor: pointer; background-color: rgb(255, 255, 255); display: none;" title="Rotate map 90 degrees"><img style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/tmapctrl4.png" draggable="false"></div><div style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);" class="gm-tilt"><img style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="kaffir_web_files/tmapctrl4.png" draggable="false"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div style="float: left;" class="gm-style-mtc"><div style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 22px; font-weight: 500;" draggable="false" title="Show street map">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;" draggable="false" title="Show street map with terrain"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;" src="kaffir_web_files/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div style="float: left;" class="gm-style-mtc"><div style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-left: 0px none; min-width: 42px;" draggable="false" title="Show satellite imagery">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; right: 0px; top: 29px; text-align: left; display: none;"><div style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;" draggable="false" title="Show imagery with street names"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;" src="kaffir_web_files/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>
		</div><!--actions-->
<!--*************************map**********************************-->
		
	<div id="table_informations">
			<table id="today_table">
					<tbody><tr>
						<th></th>
						<th id="StockRestPrixBoisson" colspan="2">Aujourd'hui</th>
					</tr>        
					<tr>
						<th id="th_table_infos">Boissons</th>
						<th>Cout de production</th>
						<th>unlock</th>						
					</tr>
					</tbody><tbody id="table_data"> 
						
						
					<tr id="boissons"><td>limonade</td><td>2</td><td>0</td></tr></tbody>
				</table> 
</div><!--table_informations-->
</div><!--info_actions_joueur-->

<!--**************************actions*************************************-->
		<div id="info_actions_joueur">
			 <table id="actions">			 
					<tbody><tr>
						<th colspan="5">Actions pour demain</th>					
					</tr>							

					<tr id="checkboxes">
						<th><input id="checkbox1" name="recipe" type="checkbox">Inventer recette</th>	 
						<th><input id="checkbox1" name="ad" type="checkbox">Acheter panneau publicitaire et placement</th>
						<th colspan="3"><input id="checkbox1" name="drinks" checked="checked" type="checkbox">Préparer boisson</th>					
					</tr>
					<tr>
						<td id="col1action">
							<label>Nom : </label><input type="text"><br>
							<div id="ingredients">
							<div id="actionstable">	
							<label>Ingrédients disponnibles: </label>
							<div id="ingredients_info"><label id="label1"><input id="checkbox1" type="checkbox">sucre  0.2€</label><label id="label1"><input id="checkbox1" type="checkbox">citron  0.15€</label><label id="label1"><input id="checkbox1" type="checkbox">glacon  0.1€</label><label id="label1"><input id="checkbox1" type="checkbox">rhum  0.5€</label><label id="label1"><input id="checkbox1" type="checkbox">menthe  0.1€</label><label id="label1"><input id="checkbox1" type="checkbox">cafe  0.25€</label><label id="label1"><input id="checkbox1" type="checkbox">eau  0.05€</label><label id="label1"><input id="checkbox1" type="checkbox">eau gazeuse  0.15€</label></div>
				 
	     		  </div>
			</div>	
						</td>										
						<td> 
							<label>Position : </label><br>
							<label>Latitude : </label>
							<input id="Latitude_input" type="text">
							<label>Longitude : </label>
							<input id="Longitude_input" type="text"><br>
							<label>prix : </label>
							<input id="prix_input" type="text"><br>	
						</td>											
						<td>
							<table id="action_creer_recette">
								<tbody><tr>
									<th>Boissons</th>
									<th>Quantité</th>
									<th>Prix vente</th> 
									<th>Préparer</th> 
								</tr>
								
														
							<tr id="action_boissons0"><td id="nom_boissons0">limonade</td><td id="qt_boissons0"><input id="checkbox1" value="6852" type="text"></td><td id="prix_boissons0"><input id="checkbox1" value="6985" type="text"></td><td id="select_boissons0"><input id="checkbox1" type="checkbox"></td></tr></tbody></table><br> 
							
							<label>Prix total actions : </label>
							<input id="text_input" type="text">€<br>
							<label>Fond suffisant? </label>
							<input id="text_input" type="text"><br>
							<input value="Simuler" id="simuler" type="submit">
						</td>

					</tr>	
					<tr>
						<td colspan="5"><input id="sent_actions" value="Valider" type="submit"></td>
					</tr>													
			</tbody></table> 
		

<!--***********************ingredients***************************************-->
		
			
		</div>
	  
  

</body></html>