<!--*********************-->
<!-- Page html du projet -->
<!--*********************-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kaffir_web</title>
    <link rel="stylesheet" href="style.css"></link>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKRlTKdb4Y3k7raxWFYjbv0zuCrDxu4rk &callback=initMap">
    </script>
 
	 <script src="script.js"></script>
 

  </head>
<!--************************Time/ Day/ Meteo*************************-->
  <body>
    <fieldset  id="entete">
      <div id="elements">
			
			<div id="start_game">
				<legend>Rejoindre la partie</legend>
				<label>Votre nom : </label>
				<input type="text" id="player_name"></input>
				<button id="rejoindre_partie">Rejoindre</button>
				</br>
				<label >votre nom est:</label><span id="name_response"></span></br>
				<label>position (latitude,longitude) :</label>
				<span id="latitude"></span><span id="longitude"></span>
				</br>
			</div>		   
		</div><!--elements-->
        <div id="totalbudget">
				<label>Budgets :</label>
				<span id="Budgets"></span></br>
				<label>Bénéfice Totale :</label>
				<span id="Total_profit"></span></br>
				<label>Ventes totales :</label>
				<span id="total_sales"></span>
		</div><!--totalbudget-->
		<div id="reset">

				<div id="centerheader">
					<label id="timestampslabel">
					Day N°: <span id="day"></span>
					Time : <span id="time"></span>				
					</label>
				</div>
				</br> 
				
				<div id="centerheader">
					<legend>Quitter la partie</legend>
					<button type="submit"  id="exit_button">Quitter</button><span id="exit_response"></span>
				</div>
		
		</div><!--reset-->

	    <div id="weather">
			<legend>Weather</legend>
	     	<label>Today : </label>
			<span id="today_weather"></span>
			<img src="" id="today_weather_img" width="32"/></br>
		 	<label>Tomorrow : </label>
			<span id="tomorrow_weather"></span>
			<img src="" id="tomorrow_weather_img" width="32"/> 
	     </div>

    </fieldset><!--entete-->
<!--************************Table joueur*************************-->
<div id="map_table">
	<div id="mapdiv">
			<div id="map" > <!-- ommiting this div will show the map -->
						  
			</div>
		</div><!--actions-->
<!--*************************map**********************************-->
		
	<div id="table_informations">
			<table id="today_table">
					<tr>
						<th ></th>
						<th id="StockRestPrixBoisson" colspan="2">Aujourd'hui</th>
					</tr>        
					<tr>
						<th id="th_table_infos">Boissons</th>
						<th>Cout de production</th>											
					</tr>
					<tbody  id="table_data"> 
						
						
					</tbody>
				</table> 
</div><!--table_informations-->
</div><!--info_actions_joueur-->

<!--**************************actions*************************************-->
		<div id="info_actions_joueur">
			 <table id="actions">			 
					<tr>
						<th colspan="5">Actions pour demain</th>					
					</tr>							

					<tr id="checkboxes">
						<th><label id="checkbox1" name="recipe">Inventer recette</label></th>	 
						<th><label id="checkbox1" name="ad">Acheter panneau publicitaire et placement</label></th>
						<th colspan="3"><label id="checkbox1" name="drinks">Préparer boisson</label></th>					
					</tr>
					<tr>
						<td id="col1action">
							<label >Nom : </label><input type="text" ></input></br>
							<div id= "ingredients">
							<div id="actionstable">	
							<label >Ingrédients disponnibles: </label>
							<div id="ingredients_info"></div>
				 
	     		  </div>
			</div>	
						</td>										
						<td> 
							<label >Position : </label><br>
							<label >Latitude : </label>
							<input type="text" id="Latitude_input"></input>
							<label >Longitude : </label>
							<input type="text" id="Longitude_input"></input></br>
							<label >Influence : </label>
							<input type="text" id="Influence_input"></input></br>	
						</td>											
						<td>
							<table id="action_creer_recette">
								<tr>
									<th>Boissons</th>
									<th>Quantité</th>
									<th>Prix vente</th> 									
								</tr>
								
														
							</table></br> 
							
							
						</td>

					</tr>	
					<tr>
						<td  colspan="5" ><label >Prix total actions : </label>
							<span type="text" classe="text_input" id="prix_label"></span>
							<label >Fond suffisant? </label>
							<span type="text" classe="text_input" id="fonds_label"></span></br>
							<input type="submit" value="Simuler" id="simuler" ></input>					
						<input type="submit" id="sent_actions" value="Valider"></input></td>
					</tr>													
			</table> 
		

<!--***********************ingredients***************************************-->
		
			
		</div>
	</div>  
  </body>
</html>
